<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>使用Hexo+Github搭建博客 | 空旷在远方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用Hexo+Github搭建博客： 需要安装好以下软件： Node.js环境">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo+Github搭建博客">
<meta property="og:url" content="https://maoserlo.github.io/2017/10/30/使用Hexo+Github搭建博客/index.html">
<meta property="og:site_name" content="空旷在远方">
<meta property="og:description" content="使用Hexo+Github搭建博客： 需要安装好以下软件： Node.js环境">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://maoserlo.github.io/img/01/Nodetext.png">
<meta property="og:image" content="https://maoserlo.github.io/img/01/Git-install.png">
<meta property="og:image" content="https://maoserlo.github.io/img/01/Git-path-setting.png">
<meta property="og:image" content="https://maoserlo.github.io/img/01/Git-test.png">
<meta property="og:image" content="https://maoserlo.github.io/img/01/newrepository.png">
<meta property="og:image" content="https://maoserlo.github.io/img/01/name.png">
<meta property="og:image" content="https://maoserlo.github.io/img/01/chenggong.png">
<meta property="og:image" content="https://maoserlo.github.io/img/01/newssh.png">
<meta property="og:image" content="https://maoserlo.github.io/img/01/giebash.png">
<meta property="og:updated_time" content="2017-12-04T12:13:09.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo+Github搭建博客">
<meta name="twitter:description" content="使用Hexo+Github搭建博客： 需要安装好以下软件： Node.js环境">
<meta name="twitter:image" content="https://maoserlo.github.io/img/01/Nodetext.png">
  
    <link rel="alternative" href="/atom.xml" title="空旷在远方" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=30064175&auto=1&height=32"></iframe>
<div class="overlay"></div>

<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
		
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Maoser.Lo</a></h1>
        </hgroup>
        
        <p class="header-subtitle">迎着阳光，一路向前</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        
		
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">文章</a></li>
                        
                            <li><a  href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/maoserlo/maoserlo.github.io" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://weibo.com/u/6109561154?refer_flag=1001030101_" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/数据结构与算法/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/漏洞复现/" style="font-size: 10px;">漏洞复现</a>
                    </div>
                </section>
                
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Maoser.Lo</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Maoser.Lo</a></h1>
            </hgroup>
            
            <p class="header-subtitle">迎着阳光，一路向前</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">文章</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/maoserlo/maoserlo.github.io" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/u/6109561154?refer_flag=1001030101_" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-使用Hexo+Github搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2017/10/30/使用Hexo+Github搭建博客/" class="article-date">
      <time datetime="2017-10-29T16:00:00.000Z" itemprop="datePublished">2017-10-30</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Hexo+Github搭建博客
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong> 使用Hexo+Github搭建博客：</strong> <excerpt in="" index="" |="" 首页摘要=""><br>需要安装好以下软件：</excerpt></p>
<p>Node.js环境<br><a id="more"></a></p>
<p><the rest="" of="" contents="" |="" 余下全文=""></the></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文  "></a>正文  </h2><h2 id="一、准备"><a href="#一、准备" class="headerlink" title="一、准备"></a>一、准备</h2><p>需要安装好以下软件：</p>
<p>Node.js环境</p>
<p>Git</p>
<h4 id="Windows环境"><a href="#Windows环境" class="headerlink" title="Windows环境:"></a>Windows环境:</h4><h5 id="1-配置Node-js环境"><a href="#1-配置Node-js环境" class="headerlink" title="1.配置Node.js环境"></a>1.配置Node.js环境</h5><p>下载Node.js安装文件：</p>
<p><a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x86.msi" target="_blank" rel="noopener">Windows Installer 32-bit</a></p>
<p><a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x64.msi" target="_blank" rel="noopener">Windows Installer 64-bit</a></p>
<p>保持默认设置即可，一路Next，安装很快就结束了。</p>
<p>然后我们检查一下是不是要求的组件都安装好了，同时按下Win和R，打开运行窗口：</p>
<p>在新打开的窗口中输入cmd，敲击回车，打开命令行界面。 </p>
<p>在打开的命令行界面中，输入</p>
<p><code>node -v</code></p>
<p><code>npm -v</code></p>
<p>如果结果如下图所示有回显，则说明安装正确，可以进行下一步了。<br><img src="/img/01/Nodetext.png" alt=""></p>
<h5 id="2-配置Git环境"><a href="#2-配置Git环境" class="headerlink" title="2.配置Git环境"></a>2.配置Git环境</h5><p>下载Git安装文件：</p>
<p><a href="https://github.com/git-for-windows/git/releases/download/v2.6.3.windows.1/Git-2.6.3-64-bit.exe" target="_blank" rel="noopener">Git-2.6.3-64-bit.exe</a></p>
<p>然后就进入了Git的安装界面，如图：<br><img src="/img/01/Git-install.png" alt=""></p>
<p>和Node.js一样，大部分设置都只需要保持默认，但是出于我们操作方便考虑，建议PATH选项按照下图选择：<br><img src="/img/01/Git-path-setting.png" alt=""></p>
<p>同样,我们来检查一下Git是不是安装正确了，</p>
<p>打开命令行，输入：</p>
<p><code>git --version</code></p>
<p>如果结果如下图所示有回显，则说明安装正确，可以进行下一步了，</p>
<p>如果不正确，则需要回头检查自己的安装过程。<br><img src="/img/01/Git-test.png" alt=""></p>
<h5 id="建议在完成以上安装之后重启电脑"><a href="#建议在完成以上安装之后重启电脑" class="headerlink" title="建议在完成以上安装之后重启电脑"></a>建议在完成以上安装之后重启电脑</h5><h2 id="二、注册github并建库"><a href="#二、注册github并建库" class="headerlink" title="二、注册github并建库"></a>二、注册github并建库</h2><h5 id="1-注册GitHub账号"><a href="#1-注册GitHub账号" class="headerlink" title="1.注册GitHub账号"></a>1.注册GitHub账号<a href="https://github.com/" target="_blank" rel="noopener"></a></h5><h5 id="2-创建代码库"><a href="#2-创建代码库" class="headerlink" title="2.创建代码库"></a>2.创建代码库</h5><p>登陆之后，点击页面右上角的加号，选择New repository：<br><img src="/img/01/newrepository.png" alt=""></p>
<p>进入代码库创建页面：</p>
<p>在Repository name下填写yourname.github.io，Description (optional)下填写一些简单的描述，如图所示：<br><img src="/img/01/name.png" alt=""></p>
<p>点击 create repository，创建之后进入一下页面<br><img src="/img/01/chenggong.png" alt=""></p>
<h2 id="三、配置Github-SSH密钥"><a href="#三、配置Github-SSH密钥" class="headerlink" title="三、配置Github SSH密钥"></a>三、配置Github SSH密钥</h2><p>首先在桌面空白处鼠标右键选择Git Bash Here，输入以下命令</p>
<p><code>ssh-keygen -t rsa -C &quot;your&#39;s emaill address&quot;</code></p>
<p>引号里面的内容输入你的邮箱地址，然后回车，会提示你文件保存的路径，这时候按回车键确认<br>然后会提示你输入密码，输入即可（输入密码是看不到的），然后会确认输入一次，就可以在刚刚的路径看到生成了两个文件，一个是id_rsa，另一个是id_rsa.pub，用notepadd++打开id_rsa.pub然后选中里面的全部内容，复制下来。</p>
<p>登录github，点击头像可以看到setting选项，点击进入<br>然后可以看到左边有一个SSH and GPG keys选项<br>点击就可以看到以下界面，点击New SSH<br><img src="/img/01/newssh.png" alt=""></p>
<p>这里的Title随便填写，主要是为了方便管理密钥<br>然后把刚刚拷贝的内容粘贴到Key里面去<br>然后点击Add SSH key<br>到此，Github上面的SSH配置就算完成了</p>
<h2 id="四、创建本地仓库与Github同步"><a href="#四、创建本地仓库与Github同步" class="headerlink" title="四、创建本地仓库与Github同步"></a>四、创建本地仓库与Github同步</h2><p>首先是在本地的任意一个分区创建一个任意的文件夹，路径中最好不要用中文吧，反正你懂的<br>然后进入到刚刚创建的文件夹，右键，然后点击Git Bash Here<br><img src="/img/01/giebash.png" alt=""></p>
<p>打开Git Bash</p>
<p>依次输入以下命令（前面的$符号就不要复制了哈）</p>
<p><code>$ git init</code></p>
<p><code>$ git config --global user.name &quot;Your&#39;s name&quot;</code></p>
<p><code>$ git config --global user.email &quot;Your&#39;s email address&quot;</code></p>
<p>其中的Your’s name替换成你的名称，Your’s email address替换成你的邮件地址即可<br>然后再当前的文件夹下面新建一个README.md文件，然后右键用notepad++打开，随便写入一点内容，做一次简单的提交，输入以下命令<br>其中的yourname是github账号的名称，每个人是不一样的</p>
<p><code>git add README.md</code></p>
<p><code>git commit -m &quot;first commit&quot;</code></p>
<p><code>git remote add origin git@github.com:yourname/yourname.github.io.git</code></p>
<p><code>git push -u origin master</code><br>这时候进入到github应该就可以看到仓库下面有一个刚刚提交的README.md的文档了。</p>
<h2 id="五、安装Hexo"><a href="#五、安装Hexo" class="headerlink" title="五、安装Hexo"></a>五、安装Hexo</h2><p>在桌面空白处右键打开Git Bash Here，可以先测试一下Node.js是否安装成功，直接输入node可以看到提示符变成了一个向右的箭头就表示成功了，然后按ctrl + c退出node模式，出现$符号才表示正常了<br>输入以下命令</p>
<p><code>$ npm install -g hexo-cli</code></p>
<p>敲完回车可能没有任何提示，请一定要耐心等待<br>安装成功后，可以输入以下命令测试以下Hexo是否安装成功</p>
<p><code>$ hexo version</code></p>
<p>如果能看到hexo的版本号信息，就表示安装成功了<br>接下来，进入到我们刚刚创建的文件夹，右键打开Git Bash Here<br>然后依次输入以下命令</p>
<p><code>$ hexo init</code></p>
<p><code>$ npm install</code></p>
<p><code>$ hexo g</code></p>
<p><code>$ hexo s</code></p>
<p>这时候在浏览器输入<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 就可以看到hexo已经成功生成了博客，当然这只是我们本地可以看到的</p>
<h2 id="六、配置Hexo到Github"><a href="#六、配置Hexo到Github" class="headerlink" title="六、配置Hexo到Github"></a>六、配置Hexo到Github</h2><p>找到我们刚刚创建的文件夹，在里面找到_config.yml文件，用notepad++打开，直接拖到最后，可以看到</p>
<p><code>deploy:</code></p>
<p><code>type:</code></p>
<p>其中yourname即在github上面的用户名</p>
<p><code>deploy:</code></p>
<p><code>type: git</code></p>
<p><code>repository: http://github.com/yourname/yourname.github.io.git</code></p>
<p><code>branch: master</code><br>保存后，然后在当前文件夹打开Git Bash Here</p>
<p><code>$ hexo g</code></p>
<p><code>$ hexo d</code></p>
<p>这时候如果弹出一个对话框，输入在guthub上面的用户名和密码即可<br>这时候我们就可以在浏览器输入 <a href="http://yourname.github.io（yourname替换成github上的名称）" target="_blank" rel="noopener">http://yourname.github.io（yourname替换成github上的名称）</a> 就可以看到博客已经搭建成功了。</p>
<h2 id="七、说在最后"><a href="#七、说在最后" class="headerlink" title="七、说在最后"></a>七、说在最后</h2><p>自己在博客搭建的过程中遇到了很多坑，看了很多教程，花了较多时间，最终搭建了此博客。<br>以上是综合了多篇教程和自己的经验，如果在博客的搭建的过程中遇到问题，可以联系我，大家相互交流、共同进步！</p>
<h2 id="八、致谢"><a href="#八、致谢" class="headerlink" title="八、致谢"></a>八、致谢</h2><p>感谢 “4Four“ 博客极具有参考性的博客：<a href="http://www.jianshu.com/p/956c44c87fb1" target="_blank" rel="noopener">4Four</a></p>
<p>感谢 “Xuanwo’s Blog“ 博客极具有参考性的博客：<a href="https://xuanwo.org/2015/03/26/hexo-intor" target="_blank" rel="noopener">Xuanwo’s Blog</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2017/10/30/使用Hexo+Github搭建博客/">使用Hexo+Github搭建博客</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Maoser.Lo 的个人博客">Maoser.Lo</a></p>
        <p><span>发布时间:</span>2017年10月30日 - 00时00分</p>
        <p><span>最后更新:</span>2017年12月04日 - 20时13分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/10/30/使用Hexo+Github搭建博客/" title="使用Hexo+Github搭建博客">https://maoserlo.github.io/2017/10/30/使用Hexo+Github搭建博客/</a>
            <span class="copy-path" data-clipboard-text="原文: https://maoserlo.github.io/2017/10/30/使用Hexo+Github搭建博客/　　作者: Maoser.Lo" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2017/10/30/GitHub搭建博客配置SSH/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          GitHub搭建博客配置SSH
        
      </div>
    </a>
  
  
    <a  href="/2017/09/30/Kali更新源/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">kali更新源</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">1.</span> <span class="toc-text">正文  </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、准备"><span class="toc-number">2.</span> <span class="toc-text">一、准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows环境"><span class="toc-number">2.0.1.</span> <span class="toc-text">Windows环境:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-配置Node-js环境"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">1.配置Node.js环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-配置Git环境"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">2.配置Git环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议在完成以上安装之后重启电脑"><span class="toc-number">2.0.1.3.</span> <span class="toc-text">建议在完成以上安装之后重启电脑</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、注册github并建库"><span class="toc-number">3.</span> <span class="toc-text">二、注册github并建库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-注册GitHub账号"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">1.注册GitHub账号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-创建代码库"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">2.创建代码库</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、配置Github-SSH密钥"><span class="toc-number">4.</span> <span class="toc-text">三、配置Github SSH密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、创建本地仓库与Github同步"><span class="toc-number">5.</span> <span class="toc-text">四、创建本地仓库与Github同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、安装Hexo"><span class="toc-number">6.</span> <span class="toc-text">五、安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、配置Hexo到Github"><span class="toc-number">7.</span> <span class="toc-text">六、配置Hexo到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、说在最后"><span class="toc-number">8.</span> <span class="toc-text">七、说在最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、致谢"><span class="toc-number">9.</span> <span class="toc-text">八、致谢</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2017/10/30/GitHub搭建博客配置SSH/" title="上一篇: GitHub搭建博客配置SSH">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2017/09/30/Kali更新源/" title="下一篇: kali更新源">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/CVE-2017-0199漏洞复现/">CVE-2017-0199漏洞复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/数据结构笔记——图/">数据结构笔记——图</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/数据结构笔记——树/">数据结构笔记——树</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/exam平台Java试题阶段（二）/">exam平台Java试题阶段（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/03/exam平台Java试题阶段（一）/">exam平台Java试题阶段（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/10/Java学习笔记（一）/">Java学习笔记（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/GitHub搭建博客配置SSH/">GitHub搭建博客配置SSH</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/使用Hexo+Github搭建博客/">使用Hexo+Github搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/30/Kali更新源/">kali更新源</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 Maoser.Lo
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maoserlo/" target="_blank">Blog</a> by maoser
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>